# pokemon-wilds

./: .gitignore  README.md  build.gradle  local.properties
android/: AndroidManifest.xml  build.gradle  project.properties
android/assets/: Thumbs.db
android/assets/attack_menu/: Thumbs.db
android/assets/attacks/acid_enemy_gsc/: metadata.out
android/assets/attacks/acid_player_gsc/: metadata.out
android/assets/attacks/ancientpower_enemy_gsc/: metadata.out
android/assets/attacks/ancientpower_player_gsc/: metadata.out
android/assets/attacks/body_slam_enemy_gsc/: metadata.out
android/assets/attacks/body_slam_player_gsc/: metadata.out
android/assets/attacks/bubble_enemy_gsc/: metadata.out
android/assets/attacks/bubble_player_gsc/: metadata.out
android/assets/attacks/bubblebeam_enemy_gsc/: metadata.out
android/assets/attacks/bubblebeam_player_gsc/: metadata.out
android/assets/attacks/confusion_enemy_gsc/: metadata.out
android/assets/attacks/confusion_player_gsc/: metadata.out
android/assets/attacks/dragonbreath_enemy_gsc/: metadata.out
android/assets/attacks/dragonbreath_player_gsc/: metadata.out
android/assets/attacks/drill_peck_enemy_gsc/: metadata.out
android/assets/attacks/drill_peck_player_gsc/: metadata.out
android/assets/attacks/earthquake_enemy_gsc/: metadata.out
android/assets/attacks/earthquake_player_gsc/: metadata.out
android/assets/attacks/ember_enemy_gsc/: metadata.out
android/assets/attacks/ember_player_gsc/: metadata.out
android/assets/attacks/flamethrower_enemy_gsc/: metadata.out
android/assets/attacks/flamethrower_player_gsc/: metadata.out
android/assets/attacks/fury_cutter_player_gsc/: metadata.out
android/assets/attacks/hydro_pump_enemy_gsc/: metadata.out
android/assets/attacks/hydro_pump_player_gsc/: metadata.out
android/assets/attacks/ice_beam_player_gsc/: metadata.out
android/assets/attacks/not_very_effective_player_gsc/: metadata.out
android/assets/attacks/peck_enemy_gsc/: metadata.out
android/assets/attacks/peck_player_gsc/: metadata.out
android/assets/attacks/poison_sting_enemy_gsc/: metadata.out
android/assets/attacks/poison_sting_player_gsc/: metadata.out
android/assets/attacks/pound_enemy_gsc/: metadata.out
android/assets/attacks/pound_player_gsc/: metadata.out
android/assets/attacks/razor_leaf_player_gsc/: metadata.out
android/assets/attacks/rock_throw_enemy_gsc/: metadata.out
android/assets/attacks/rock_throw_player_gsc/: metadata.out
android/assets/attacks/super_effective_enemy_gsc/: metadata.out
android/assets/attacks/surf_enemy_gsc/: metadata.out
android/assets/attacks/surf_player_gsc/: metadata.out
android/assets/attacks/thunder_enemy_gsc/: metadata.out
android/assets/attacks/water_gun_enemy_gsc/: metadata.out
android/assets/attacks/water_gun_player_gsc/: metadata.out
android/assets/attacks/whirlpool_enemy_gsc/: metadata.out
android/assets/attacks/whirlpool_player_gsc/: metadata.out
android/assets/battle/: Thumbs.db
android/assets/crystal_pokemon/: evos_attacks.asm  moves.asm  pokemon_to_index.txt
android/assets/crystal_pokemon/cries/: 094.wav.asd
android/assets/crystal_pokemon/nuuk/: egg_moves.asm  evos_attacks.asm
android/assets/crystal_pokemon/prism/: moves.asm
android/assets/hyper_beam_anim/: Thumbs.db
android/assets/pokemon/: Thumbs.db
android/assets/pokemon_throw_out_anim/: Thumbs.db
android/assets/throw_pokeball_anim/: Thumbs.db
android/assets/throw_rock_anim/: Thumbs.db
android/assets/tiles/: Thumbs.db
android/res/values/: strings.xml
builds/: config.xml
builds/latest_unstable/: default.sav
core/src/: PkmnGen.gwt.xml
core/src/gme/: BlipBuffer.java  ClassicEmu.java  DataReader.java  GbApu.java  GbCpu.java  GbsEmu.java  MemPager.java  MusicEmu.java  NesApu.java  NesCpu.java  NsfEmu.java  PlayerWithUpdate.java  SmsApu.java  SpcCpu.java  SpcDsp.java  SpcEmu.java  VGMPlayer.java  VgmEmu.java  YM2612.java  gme.java
core/src/gme_debug/: BlipBuffer.java  ClassicEmu.java  DataReader.java  GbApu.java  GbCpu.java  GbsEmu.java  MemPager.java  MusicEmu.java  NesApu.java  NesCpu.java  NsfEmu.java  PlayerWithUpdate.java  SmsApu.java  SpcCpu.java  SpcDsp.java  SpcEmu.java  VGMPlayer.java  VgmEmu.java  YM2612.java  gme.java
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/webapp/: index.html
ios/: build.gradle  robovm.properties
kryonet-2.21/kryonet-2.21/java/: .gitignore
kryonet-2.21/kryonet-2.21/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
kryonet-2.21/kryonet-2.21/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  (+2 more)
(+404 files in other folders)
